{
  "name": "Or Hakerem - Luxury Properties",
  "short_name": "Or Hakerem",
  "description": "Luxury properties in Tel Aviv's Kerem HaTeimanim",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#a5382b",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}